{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "(lldb) particle_filter-launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/particle_filter",
            "args": ["preLaunchTask","clang++"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) particle_filter-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/particle_filter",
            "args": ["preLaunchTask","clang++"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
        "name": "(lldb) particle_filter-GDB",
        "type": "gdb",
        "request": "launch",
        "program": "${workspaceFolder}/build/particle_filter",
        //"args": ["preLaunchTask","clang++"],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        //"MIMode": "lldb",
        }
    ]
}
    

